<a href="https://colab.research.google.com/github/stacykeago/MORINGA-WEEK-3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_STACY_KEAGO__Data__Report_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1.0 Importing the Libraries to be used

In [ ]:
# Let's import the pandas library
# 

import pandas as pd

In [ ]:
# as well as the Numpy library

import numpy as np

# 2.0 Loading the dataset

1. MoringaSchool_CB_CDR_201205**09**
2. MoringaSchool_CB_CDR_201205**08**
3. MoringaSchool_CB_CDR_201205**07**

# 2.1 MoringaSchool_CB_CDR_20120509--Dataset

In [ ]:
# 1.MoringaSchool_CB_CDR_20120509
#Download and upload the CSV file from this url.
# Then preview the dataset: MoringaSchool_CB_CDR_20120509

df = pd.read_csv('/content/MoringaSchool_CB_CDR_20120509.csv', delimiter = ',')

df

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0       Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1         sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2       Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3         sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...       ...    ...                    ...  ...       ...         ...         ...
43479     sms      0  2012-05-09 00:19:13.0  ...     19e2e  f6d9f0d00b  725002bc43
43480    data      0  2012-05-09 00:19:13.0  ...     OTHER  2FzOAUm82C  2FzOAUm82C
43481   Voice     46  2012-05-09 00:19:13.0  ...     19e2e  OyZYjyJHxf  OyZYjyJHxf
43482   Voice      0  2012-05-09 00:19:14.0  ...     19e2e  6cd1b62500  3f037c4bcc
43483   Voice      0  2012-05-09 00:19:14.0  ...     19e2e   30da65e89         NaN

[43484 rows x 10 columns]

# 2.2 MoringaSchool_CB_CDR_20120508-Dataset

In [ ]:
# 2.MoringaSchool_CB_CDR_20120508
#Download and upload the CSV file from this url.
# Then preview the dataset:MoringaSchool_CB_CDR_20120508

df= pd.read_csv('/content/MoringaSchool_CB_CDR_20120508.csv')
df

       PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2          sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3        Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4          sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...        ...    ...                    ...  ...       ...         ...         ...
664920   Voice      8  2012-05-08 06:27:38.0  ...     19e2e  b42d04b0d7  9ef9616350
664921   Voice      0  2012-05-08 06:27:38.0  ...     19e2e  8e3834c231  eeca22cecc
664922   Voice    112  2012-05-08 06:27:38.0  ...     19e2e  21c1008057  27529179de
664923   Voice    149  2012-05-08 06:27:38.0  ...     19e2e  876704aa20  585a3bc66c
664924   Voice      0      2012-05-08 06:27:  ...       NaN         NaN         NaN

[664925 rows x 10 columns]



> # 2.3 MoringaSchool_CB_CDR_20120507-Dataset

In [ ]:
# 3. MoringaSchool_CB_CDR_20120507
#Download and upload the CSV file from this url.
# Then preview the dataset: MoringaSchool_CB_CDR_20120507

df = pd.read_csv('/content/MoringaSchool_CB_CDR_20120507.csv')
df

        PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0         Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1           sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2           sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3         Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4         Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...         ...    ...                    ...  ...       ...         ...         ...
1904893     sms      0  2012-05-07 08:31:11.0  ...     19e2e  cba68d0aba  6d70dae094
1904894     sms      0  2012-05-07 08:31:11.0  ...     19e2e  9dbc70e891  995eea2683
1904895     sms      0  2012-05-07 08:31:11.0  ...     19e2e  7483d04136  0a0692c4eb
1904896     sms      0  2012-05-07 08:31:11.0  ...     19e2e  db0d86e863  2e828e607c
1904897     sms      0  2012-05-07 08:31:11.0  ...       NaN         NaN         NaN

[1904898 rows x 10 columns]

# 2.4 CDR_description--Dataset

> This dataset is used to describe the items in the dataset collected in 2012/05/09, 2012/05/08, 2012/05/07.
This dataset outlines the column name, description of column contents and data types of each column.

In [ ]:
# 6.
# Download and upload the EXCEL file from this url.
# Then preview the dataset
df = pd.read_excel('/content/CDR_description.xlsx')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

#  2.4 cells_geo--Dataset

> # Convert CSV to EXCEL

In [ ]:
# 4.cells_geo
#Download and upload the CSV file from this url.
# Then preview the dataset: cells_geo

df = pd.read_csv('/content/cells_geo.csv')
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#convert Cells_geo CSV TO EXCEL
# Use this guideline: http://convertcsv.com/json-to-csv.htm
#upload the EXCEL Dataset to the collab notebook
df = pd.read_excel('/content/cells_geo.xlsx')
df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# 2.5 cells_geo_description--Dataset

> This dataset contains an outline of the column names, description of the column and data types in each column for the dataset in Cells_geo

In [ ]:
# 5.cells_geo_description
# Download and upload the EXCEL file from this url.
# Then preview the dataset:cells_geo_description

df = pd.read_excel('/content/cells_geo_description.xlsx')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

# 3.0 CHALLENGES

# 3.1 Which ones were the most used city for the three days?

In [27]:
#convert Cells_geo CSV TO EXCEL
# Use this guideline: http://convertcsv.com/json-to-csv.htm
#upload the EXCEL Dataset to the collab notebook

df = pd.read_excel('/content/cells_geo.xlsx')


#Display the city column'VILLES'
df['VILLES']
#Get the city that appears most times
df['VILLES'].max()

'ZUENOULA'

# 3.2 Which cities were the most used during business and home hours?

In [ ]:
# Business hours are 9am to 5pm(0900hours to 1700hours)

In [ ]:
# Hours are 5.01pm to 8.59am (1701hours to 0859hours)

# 3.3 Most used city for the three days?